PORT=8080
PUBLIC_SUPABASE_URL=https://kruahfdgswhjnigpdvzy.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydWFoZmRnc3doam5pZ3Bkdnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTIyMDksImV4cCI6MjA2NTQ4ODIwOX0.fbfzepXFALMNPlBmCkNUgXoG3hxWfrbKmFcGK10QcY0
DATABASE_URL=postgres://postgres.kruahfdgswhjnigpdvzy:Velvet%40town321@aws-0-ap-south-1.pooler.supabase.com:6543/postgres